#NFS HEAT

[TACHOMETER_GAUGE]
Enabled = 1

Size = 320
PositionX = 60
PositionY = 60

Value = 10

ArrowMinAngle = -44
ArrowMaxAngle = 224
ArrowTexture = tach-arrow.dds
ArrowColor = 0xFFFF0000
ArrowPerfectZoneColor = 0xFF1eff00
ArrowTextureBlendMode = 1

NumbersTexture = tach-numbers.dds
NumbersColor = 0xFFFFFFFF
NumbersMaxColor = 0xFFFFFFFF
NumbersTextureBlendMode = 1

NumbersMaskedTexture = tach-revbar.dds
NumbersMaskedTextureBlendMode = 1
NumbersMaskedColor = 0xFFFF0000
NumbersMaskedColor2 = 0xFFFFFFFF
NumbersMaskedSize = 512
NumbersMaskedMaxOffset = 0
NumbersMaxThreshold = 0.2

ArrowMaskedTexture = tach-revbar.dds
ArrowMaskedTextureBlendMode = 1
ArrowMaskedColor = 0xFFFFFFFF
ArrowMaskedColor2 = 0xCCFFFFFF
ArrowMaskedSize = 256
ArrowMaxThreshold = 0.2

[GEAR]
Enabled = 1
Size = 25
PositionX = 202
PositionY = 140

Color = 0xFFFFFFFF

DigitsTexture = digits.dds

[SPEEDOMETER_DIGITAL]
Enabled = 1
Size = 30
PositionX = 172
PositionY = 205
Color = 0xFFFFFFFF
DigitsMode = 2

Distance = 0

DigitsTexture = digits.dds

[UNITS]
Enabled = 1

Size = 80
PositionX = 135
PositionY = 145
Color = 0xFFFFFFFF

UnitsTexture = speed-units.dds
UnitsTextureBlendMode = 1

[NOS_LINIAR]
Enabled = 1
Size = 100
PositionX = 160
PositionY = 35

Value = 1
Direction = 1

FilledColor = 0xAA00A0FF
FilledTexture = nos-filled-vertical.dds

BackgroundTexture = nos-filled-vertical.dds
BackgroundColor = 0x4000A0FF

[BOOST_GAUGE]
Enabled = 1
Size = 150
PositionX = 345
PositionY = 30

Value = 20

BackgroundTexture = boost-background.dds
BackgroundColor = 0xFFFFFFFF
BackgroundTextureBlendMode = 1

ArrowMinAngle = 90
ArrowMaxAngle = 210
ArrowTexture= tach-arrow.dds
ArrowTextureBlendMode = 1
ArrowColor = 0xFFFF0000

[SPEEDBREAK_GAUGE]
Enabled = 1
Size = 600
PositionX = -80
PositionY = -80

Value = 1

ArrowMinAngle = -44
ArrowMaxAngle = 226

BackgroundTexture = speedbreak-background.dds
BackgroundColor = 0x4400A0FF

ArrowMaskedTexture = speedbreak-bar.dds
ArrowMaskedTextureBlendMode = 1
ArrowMaskedColor = 0xFF0060FF
ArrowMaskedColor1 = 0x00000000
ArrowMaskedColor2 = 0xEEFFFFFF
ArrowMaskedSize = 256