# NFS Underground

[TACHOMETER_GAUGE]
Enabled = 1
Size = 300
PositionX = 30
PositionY = 60

NumbersMaskedSize = 128

ArrowColor = 0xFFFFFFFF
BackgroundColor = 0x60FFFFFF
NumbersColor = 0xCC00d1ff
ArrowPerfectZoneColor = 0xCC00d1ff
NumbersMaskedColor = 0xFFFF0000
NumbersMaskedColor1 = 0x00000000
NumbersMaskedColor2 = 0x60FFFFFF

BackgroundTexture = tach-background.dds
NumbersTexture = tach-numbers.dds
ArrowTexture = tach-arrow.dds
NumbersMaskedTexture = tach-redline.dds

ArrowMinAngle = -44
ArrowMaxAngle = 134
Value = 10

[GEAR]
Enabled = 1
Size = 110
PositionX = 40
PositionY = 170

Color = 0xDD1d85ac
DigitsTexture = digits.dds

[SHIFT_ICON]
Enabled = 1
Size = 25
PositionX = 50
PositionY = 260

BlinkMode = 2
Color = 0x7700ff00
IconTexture = shift.dds

[SPEEDOMETER_DIGITAL]
Enabled = 1
Size = 70
PositionX = 70
PositionY = 85
Color = 0xDD1d85ac
DigitsMode = 1

Distance = -35

DigitsTexture = digits.dds

[UNITS]
Enabled = 1
Size = 45
PositionX = 45
PositionY = 133
Color = 0xFF95a1b7

UnitsTexture = speed-units.dds

[NOS_GAUGE]
Enabled = 1
Size = 300
PositionX = 30
PositionY = 60

ArrowMinAngle = -69
ArrowMaxAngle = 160
Value = 1

BackgroundTexture = nos-background.dds
ArrowMaskedTexture = nos-filled.dds

BackgroundColor = 0xFFFFFFFF
ArrowMaskedColor = 0xFF00FF10
ArrowMaskedColor1 = 0x00000000
ArrowMaskedColor2 = 0x90FFFFFF
ArrowMaskedSize = 256

[BOOST_GAUGE]
Enabled = 1
Size = 200
PositionX = 270
PositionY = 60

ArrowMinAngle = 35
ArrowMaxAngle = 130
Value = 20

BackgroundTexture = boost-background.dds
NumbersTexture = boost-numbers.dds
ArrowTexture = boost-arrow.dds

ArrowColor = 0xFFFFFFFF
BackgroundColor = 0xFFFFFFFF
NumbersColor = 0xCC00d1ff

[SPEEDBREAK_GAUGE]
Enabled = 1

HideOnMaxValue = 1

Size = 335
PositionX = 25
PositionY = 53

ArrowMinAngle = 0
ArrowMaxAngle = 72
Value = 1

BackgroundTexture = speedbreak-background.dds
ArrowMaskedTexture = speedbreak-filled.dds

BackgroundColor = 0x7C00d1ff
ArrowMaskedColor = 0xFF00FF10
ArrowMaskedColor1 = 0x00000000
ArrowMaskedColor2 = 0x40FFFFFF
ArrowMaskedSize = 256