# NFS HP 2010

[TACHOMETER_GAUGE]
Enabled = 1

Size = 350
PositionX = 30
PositionY = 30

Value = 9

ArrowMinAngle = -22
ArrowMaxAngle = 202
ArrowTexture = tach-arrow.dds
ArrowColor = 0xFFFF1010
ArrowPerfectZoneColor = 0xFFa7fbfb

BackgroundTexture = tach-background.dds
BackgroundColor = 0xffFFFFFF

NumbersMaskedTexture = tach-redline.dds
NumbersMaskedColor = 0xFFff0000
NumbersMaskedColor2 = 0x60FFFFFF
NumbersMaskedSize = 512

[NOS_GAUGE]
Enabled = 1
Size = 350
PositionX = 30
PositionY = 30

Value = 1

ArrowMinAngle = -24
ArrowMaxAngle = 56

BackgroundTexture = nos-background.dds
BackgroundColor = 0xFFa7fbfb

NumbersMaskedTexture = nos-filled.dds
NumbersMaskedColor = 0xFF9ef6f7
NumbersMaskedColor1 = 0x00000000
NumbersMaskedColor2 = 0xffFFFFFF
NumbersMaskedSize = 256

[SPEEDBREAK_GAUGE]
Enabled = 1
Size = 350
PositionX = 30
PositionY = 30

Value = 1

ArrowMinAngle = -156
ArrowMaxAngle = -236

BackgroundTexture = speedbreak-background.dds
BackgroundColor = 0xffe02514

NumbersMaskedTexture = speedbreak-filled.dds
NumbersMaskedColor = 0xffe02514
NumbersMaskedColor1 = 0x00000000
NumbersMaskedColor2 = 0xffFFFFFF
NumbersMaskedSize = 256


[GEAR]
Enabled = 1
Size = 25
PositionX = 192
PositionY = 243

Color = 0xffe02514

DigitsTexture = digits.dds

[SPEEDOMETER_DIGITAL]
Enabled = 1
Size = 55
PositionX = 139
PositionY = 177
Color = 0xFFFFFFFF
DigitsMode = 2

Distance = -18

DigitsTexture = digits.dds
