# NFS Underground 2

[TACHOMETER]
Enabled = 1
Size = 300
PositionX = 30
PositionY = 60

BackgroundMaskedSize = 128

ArrowColor = 0x99FFFFFF
BackgroundColor = 0xFFFFFFFF
NumbersColor = 0xAAFFFFFF
NumbersMaxColor = 0xFFFFFFFF
ArrowPerfectZoneColor = 0xFF000C3FF
NumbersMaskedColor = 0xFFFF0000
NumbersMaskedColor1 = 0x00000000
NumbersMaskedColor2 = 0x33FFFFFF

BackgroundTexture = tach-background.dds
NumbersTexture = tach-numbers.dds
ArrowTexture = tach-arrow.dds
NumbersMaskedTexture = tach-redline.dds

ArrowMinAngle = -90
ArrowMaxAngle = 134
Value = 10

[GEAR]
Enabled = 1
Size = 50
PositionX = 60
PositionY = 210

Color = 0xAAFFFFFF
DigitsTexture = digits.dds

[SHIFT_ICON]
Enabled = 1
Size = 25
PositionX = 100
PositionY = 222

BlinkMode = 1
Color = 0xffacc777
IconTexture = shift.dds

[SPEEDOMETER]
Enabled = 1
Size = 65
PositionX = 35
PositionY = 150
Color = 0xAAFFFFFF
DigitsMode = 1

Distance = -30

DigitsTexture = digits.dds

[UNITS]
Enabled = 1
Size = 32
PositionX = 75
PositionY = 120
Color = 0xAAFFFFFF

UnitsTexture = speed-units.dds

[NOS_GAUGE]
Enabled = 1
Size = 410
PositionX = -12
PositionY = 10

ArrowMinAngle = -5
ArrowMaxAngle = 160
Value = 1

BackgroundTexture = nos-background.dds
NumbersMaskedTexture = nos-filled.dds

BackgroundColor = 0x50FFFFFF
NumbersMaskedColor = 0xFF000C3FF
NumbersMaskedColor1 = 0x00000000
NumbersMaskedColor2 = 0x90FFFFFF

NumbersMaskedSize = 256

[BOOST_GAUGE]
Enabled = 1
Size = 140
PositionX = 312
PositionY = 70

ArrowMinAngle = 12
ArrowMaxAngle = 130
Value = 20

BackgroundTexture = boost-background.dds
NumbersTexture = boost-numbers.dds
ArrowTexture = boost-arrow.dds

ArrowColor = 0xFFFFFFFF
BackgroundColor = 0xFFFFFFFF
NumbersColor = 0xAAFFFFFF

[SPEEDBREAK_GAUGE]
Enabled = 1
Size = 300
PositionX = 30
PositionY = 60

ArrowMinAngle = -80
ArrowMaxAngle = 140
Value = 1

NumbersMaskedTexture = speedbreak-background.dds

NumbersMaskedColor = 0xFF000C3FF
NumbersMaskedColor1 = 0x00000000
NumbersMaskedColor2 = 0x20FFFFFF
NumbersMaskedSize = 256
