# NFS PAYBACK

[TACHOMETER_GAUGE]
Enabled = 1

Size = 320
PositionX = 60
PositionY = 60

Value = 10

ArrowMinAngle = 0
ArrowMaxAngle = 241

NumbersTexture = numbers.dds
NumbersColor = 0xFFFFFFFF

ArrowMaskedPerfectZoneColor = 0xff7cd8ff

ArrowMaskedTexture = revbar.dds
ArrowMaskedColor = 0xFFFFFFFF
ArrowMaskedColor1 = 0x30FFFFFF
ArrowMaskedColor2 = 0xffFFFFFF
ArrowMaskedSize = 512

[NOS_GAUGE]
Enabled = 1

Size = 320
PositionX = 60
PositionY = 60

Value = 1

ArrowMinAngle = 1
ArrowMaxAngle = 240

BackgroundTexture = nos-background.dds
BackgroundColor = 0xFFffffff

ArrowMaskedTexture = nos.dds
ArrowMaskedColor = 0xff7cd8ff
ArrowMaskedColor2 = 0xFFFFFFFF
ArrowMaskedSize = 256

[SPEEDBREAK_GAUGE]
Enabled = 1

HideOnMaxValue = 1

Size = 320
PositionX = 60
PositionY = 60

Value = 1

ArrowMinAngle = -120
ArrowMaxAngle = 1

BackgroundTexture = sb-background.dds
BackgroundColor = 0xFFffffff

ArrowMaskedTexture = nos.dds
ArrowMaskedColor = 0xffacff7a
ArrowMaskedColor2 = 0xFFFFFFFF
ArrowMaskedSize = 256

[SPEEDOMETER_DIGITAL]
Enabled = 1
Size = 59
PositionX = 155
PositionY = 212
Color = 0xFFFFFFFF
DigitsMode = 0

Distance = -30

DigitsTexture = digits.dds

[GEAR]
Enabled = 1
Size = 41
PositionX = 115
PositionY = 210

Color = 0xFFFFFFFF

DigitsTexture = digits.dds

[UNITS]
Enabled = 1

Size = 24
PositionX = 182
PositionY = 184
Color = 0xFFFFFFFF

UnitsTexture = units.dds

[NOS_COUNT]
Enabled = 1
Size = 20
PositionX = 284
PositionY = 242

Color = 0xff7cd8ff

DigitsTexture = digits.dds