#NFS HEAT UNITE 3.0 https://nfsmods.xyz/mod/2106

[BACKGROUND]
Enabled = 1
Size = 400
PositionX = -29

Texture = background.dds
Color = 0x70181727

[TACHOMETER_GAUGE]
Enabled = 1

Size = 80
PositionX = 95
PositionY = 155

Value = 10

ArrowMinAngle = -44
ArrowMaxAngle = 224
ArrowMaskedTexture = tach.dds
ArrowMaskedColor = 0xaaffffff
ArrowMaskedColor2 = 0xFFFFFFFF
ArrowMaskedSize = 256

NumbersMaskedTexture = tach.dds
NumbersMaskedColor = 0x80ff0000
NumbersMaskedColor2 = 0xFFFFFFFF
NumbersMaskedSize = 512

[BOOST_GAUGE]
Enabled = 1

Size = 80
PositionX = 95
PositionY = 155

Value = 20
CanBeNegative = 0

ArrowMinAngle = -44
ArrowMaxAngle = 224
ArrowMaskedTexture = boost.dds
ArrowMaskedColor = 0xFF1b7abf
ArrowMaskedColor2 = 0xFFFFFFFF
ArrowMaskedSize = 256

[SPEEDOMETER_DIGITAL]
Enabled = 1
Size = 55
PositionX = 178
PositionY = 174
Color = 0xccffffff

Distance = 0

DigitsTexture = digits.dds

[GEAR]
Enabled = 1
Size = 34
PositionX = 118
PositionY = 180

Color = 0xccffffff

DigitsTexture = digits.dds

[UNITS]
Enabled = 1

Size = 25
PositionX = 178
PositionY = 158
Color = 0xaaffffff

UnitsTexture = speed-units.dds

[SPEEDBREAK_LINIAR]
Enabled = 1
Size = 77
PositionX = 308
PositionY = 162

Value = 1
Direction = 1

FilledColor = 0xaaffffff
FilledTexture = speed-break.dds

BackgroundTexture = speed-break.dds
BackgroundColor = 0x77FFFFFF

[NOS_LINIAR]
Enabled = 1
Size = 37
PositionX = 50
PositionY = 179

Value = 1
Direction = 2

FilledColor = 0xFF1b7abf
FilledTexture = nos.dds

BackgroundTexture = nos.dds
BackgroundColor = 0x771b7abf

[NOS_COUNT]
Enabled = 1
Size = 20
PositionX = 23
PositionY = 189

Color = 0xFFFFFFFF

DigitsTexture = digits.dds
DigitsTextureBlendMode= 0