#NFS 2022 - provided by elaymm4 (https://www.reddit.com/r/needforspeed/comments/u9m0mr/nfs_2022_leak_speedo_remake/)

[TACHOMETER_GAUGE]
Enabled = 1

Size = 450
PositionX = 0
PositionY = 0

Value = 10

ArrowMinAngle = -60
ArrowMaxAngle = 240
ArrowScale = 0.34
ArrowCenterOffset = -0.42
ArrowTexture = tach-arrow.dds
ArrowColor = 0xFFFF0000
ArrowPerfectZoneColor = 0xFFF3FF1F
ArrowTextureBlendMode = 1

NumbersTexture = tach-numbers.dds
NumbersColor = 0x80808080
NumbersMaxColor = 0x80808080
NumbersTextureBlendMode = 1

NumbersMaskedTexture = tach-numbers.dds
NumbersMaskedColor = 0xFFFF0000
NumbersMaskedColor2 = 0xFFFFFFFF
NumbersMaskedSize = 512
NumbersMaxThreshold = 0.5
NumbersMaskedTextureBlendMode = 1

ArrowMaskedTexture = tach-numbers.dds
ArrowMaskedTextureBlendMode = 1
ArrowMaskedColor = 0xFFFFFFFF
ArrowMaskedColor2 = 0xFFFFFFFF
ArrowMaskedSize = 512
ArrowMaxThreshold = 0.2

BackgroundTexture = tach-background.dds
BackgroundTextureBlendMode = 1
BackgroundColor = 0xFFFFFFFF

[SPEEDOMETER_DIGITAL]
Enabled = 1
Size = 58
PositionX = 137
PositionY = 196
Color = 0xFFFFFFFF

DigitsTexture = digits.dds
DigitsTextureBlendMode = 1

[GEAR]
Enabled = 1
Size = 40
PositionX = 206
PositionY = 125

Color = 0xFFFFFFFF

DigitsTexture = gear.dds

[BACKGROUND]
Enabled = 1
Size = 200
PositionX = 123
PositionY = -30

Texture = nos-background.dds
Color = 0xFFF3FF1F

[NOS_LINIAR]
Enabled = 1
Size = 69
PositionX = 188
PositionY = 32

Value = 1
Direction = 1

FilledColor = 0xFFb1ba0d
FilledTexture = nos-filled.dds
FilledTextureBlendMode = 1

[UNITS]
Enabled = 1

Size = 25
PositionX = 200
PositionY = 180
Color = 0xFFFFFFFF

UnitsTexture = speed-units.dds
UnitsTextureBlendMode = 1

[SPEEDBREAK_GAUGE]
Enabled = 1
Size = 450
PositionX = 0
PositionY = 0

Value = 1

ArrowMinAngle = -60
ArrowMaxAngle = 240

BackgroundTexture = speedbreak-background.dds
BackgroundColor = 0x60606060
BackgroundTextureBlendMode = 1

ArrowMaskedTexture = speedbreak-bar.dds
ArrowMaskedTextureBlendMode = 1
ArrowMaskedColor = 0xFFFFFFFF
ArrowMaskedColor1 = 0x00000000
ArrowMaskedColor2 = 0xEEFFFFFF
ArrowMaskedSize = 512