# NFS Rivals - COP

[TACHOMETER]
Enabled = 1

Size = 300
PositionX = 60
PositionY = 90

Value = 10

ArrowMinAngle = -36
ArrowMaxAngle = 216
ArrowMaxThreshold = 0.2
ArrowTexture = tach-arrow-2.dds
ArrowColor = 0xFFFFFFFF
ArrowPerfectZoneColor = 0xFFFF0000

BackgroundTexture = tach-background-2.dds
BackgroundColor = 0x55FFFFFF

NumbersTexture = tach-numbers-2.dds
NumbersColor = 0xFFFFFFFF

NumbersMaskedTexture = tach-redline-2.dds
NumbersMaskedColor = 0xFFFF0000
NumbersMaskedColor2 = 0x77FFFFFF
NumbersMaskedSize = 512

[GEAR]
Enabled = 1
Size = 25
PositionX = 162
PositionY = 228

Color = 0xFFFFFFFF

DigitsTexture = digits.dds

[SPEEDOMETER]
Enabled = 1
Size = 45
PositionX = 160
PositionY = 115
Color = 0xFFFFFFFF
DigitsMode = 2

Distance = -18

DigitsTexture = digits.dds

[UNITS]
Enabled = 1

Size = 20
PositionX = 189
PositionY = 95
Color = 0xFFFFFFFF

UnitsTexture = speed-units.dds

[NOS_GAUGE]
Enabled = 1
Size = 170
PositionX = 315
PositionY = 70

Value = 1

ArrowTexture = nos-arrow-2.dds
ArrowMinAngle = -35
ArrowMaxAngle = 215
ArrowColor = 0xFFFFFFFF

BackgroundTexture = nos-background-2.dds
BackgroundColor = 0xaaFFFFFF

NumbersMaskedTexture = nos-filled-2.dds
NumbersMaskedColor = 0xFFFFFFFF
NumbersMaskedColor1 = 0x3C000000
NumbersMaskedColor2 = 0xccFFFFFF
NumbersMaskedSize = 128

[SPEEDBREAK_GAUGE]
Enabled = 1
Size = 260
PositionX = 22
PositionY = 113

Value = 1

ArrowMinAngle = 207
ArrowMaxAngle = 146

BackgroundTexture = speedbreak-background-2.dds
BackgroundColor = 0x77FFFFFF

NumbersMaskedTexture = speedbreak-filled-2.dds
NumbersMaskedColor = 0xffFFFFFF
NumbersMaskedColor1 = 0x00000000
NumbersMaskedColor2 = 0xAAFFFFFF
NumbersMaskedSize = 256