# NFS Rivals - Racer

[TACHOMETER]
Enabled = 1

Size = 570
PositionX = -55
PositionY = -50

Value = 10

ArrowMinAngle = -36
ArrowMaxAngle = 216
ArrowMaxThreshold = 0.2
ArrowTexture = tach-arrow.dds
ArrowColor = 0xFFFFFFFF
ArrowPerfectZoneColor = 0xFFFF0000
ArrowScale = 0.98

BackgroundTexture = tach-background.dds
BackgroundColor = 0xFFFFFFFF

NumbersTexture = tach-numbers.dds
NumbersColor = 0xFFFFFFFF

ArrowMaskedTexture = tach-revbar.dds
ArrowMaskedColor = 0xFFFFFFFF
ArrowMaskedColor2 = 0x33FFFFFF
ArrowMaskedSize = 256
ArrowMaskedMinOffset = 10

NumbersMaskedTexture = tach-redline.dds
NumbersMaskedColor = 0xFFFFFFFF
NumbersMaskedColor2 = 0xAAFFFFFF
NumbersMaskedSize = 512

[GEAR]
Enabled = 1
Size = 25
PositionX = 202
PositionY = 174

Color = 0xFFFFFFFF

DigitsTexture = digits.dds

[SPEEDOMETER]
Enabled = 1
Size = 40
PositionX = 188
PositionY = 125
Color = 0xFFFFFFFF
DigitsMode = 0

Distance = -18

DigitsTexture = digits.dds

[UNITS]
Enabled = 1

Size = 20
PositionX = 210
PositionY = 105
Color = 0xFFFFFFFF

UnitsTexture = speed-units.dds

[NOS_GAUGE]
Enabled = 1
Size = 250
PositionX = 315
PositionY = 60

Value = 1

ArrowTexture = tach-arrow.dds
ArrowMinAngle = -47
ArrowMaxAngle = 227
ArrowColor = 0xFFFFFFFF

BackgroundTexture = nos-background.dds
BackgroundColor = 0x77FFFFFF

NumbersMaskedTexture = nos-filled.dds
NumbersMaskedColor = 0xFFFFFFFF
NumbersMaskedColor1 = 0x3C000000
NumbersMaskedColor2 = 0x99FFFFFF
NumbersMaskedSize = 128

[SPEEDBREAK_LINIAR]
Enabled = 1
Size = 220
PositionX = -50
PositionY = 120

Value = 1
Direction = 1

FilledColor = 0x99FFFFFF
FilledTexture = speedbreak-filled.dds

BackgroundTexture = speedbreak-background.dds
BackgroundColor = 0x77FFFFFF