#NFS 2015

[TACHOMETER_GAUGE]
Enabled = 1

Size = 330
PositionX = 30
PositionY = 60

Value = 10

ArrowTexture = tach-arrow.dds
ArrowColor = 0xFFFFFFFF
ArrowPerfectZoneColor = 0xFFFF0000
ArrowMinAngle = -30
ArrowMaxAngle = 210
ArrowTextureBlendMode = 1

BackgroundTexture = tach-background.dds
BackgroundColor = 0xFF8ec8ff

NumbersTexture = tach-numbers.dds
NumbersColor = 0xFF8ec8ff
NumbersMaxColor = 0xFFFF1E1E

NumbersMaskedTexture = tach-numbers.dds
NumbersMaskedColor = 0xFFFF0000
NumbersMaskedColor2 = 0xFFFFFFFF
NumbersMaskedSize = 512
NumbersMaskedMaxOffset = 15
NumbersMaxThreshold = 0.5

[GEAR]
Enabled = 1
Size = 130
PositionX = 130
PositionY = 110

Color = 0xFFFFFFFF

DigitsTexture = gear.dds
DigitsTextureBlendMode= 1

[SPEEDOMETER_DIGITAL]
Enabled = 1
Size = 65
PositionX = 130
PositionY = 83
Color = 0xAA0c1a30
DigitsMode = 2

Distance = -35

DigitsTexture = digits.dds

[UNITS]
Enabled = 1

Size = 64
PositionX = 128
PositionY = 45
Color = 0xFF8ed8ff

UnitsTexture = speed-units.dds

[BOOST_GAUGE]
Enabled = 1
Size = 90
PositionX = 345
PositionY = 70

CanBeNegative = 1

Value = 20

BackgroundTexture = boost-background.dds
BackgroundColor = 0xFFFFFFFF

ArrowMinAngle = 90
ArrowMaxAngle = 210
ArrowTexture= tach-arrow.dds
ArrowTextureBlendMode = 1
ArrowColor = 0xFFFFFFFF

[NOS_GAUGE]
Enabled = 1
Size = 90
PositionX = 345
PositionY = 170

Value = 1

ArrowTexture = tach-arrow.dds
ArrowMinAngle = -30
ArrowMaxAngle = 210
ArrowColor = 0xFFFFFFFF
ArrowTextureBlendMode = 1

BackgroundTexture = nos-background.dds
BackgroundColor = 0xFF8ec3ff

ArrowMaskedTexture = nos-filled.dds
ArrowMaskedColor = 0xCCFFFFFF
ArrowMaskedColor1 = 0x3C000000
ArrowMaskedColor2 = 0xFFFFFFFF
ArrowMaskedSize = 64

[SPEEDBREAK_GAUGE]
Enabled = 1

Size = 90
PositionX = 345
PositionY = 275

Value = 1

ArrowTexture = tach-arrow.dds
ArrowMinAngle = -30
ArrowMaxAngle = 210
ArrowColor = 0xFFFFFFFF
ArrowTextureBlendMode = 1

BackgroundTexture = speedbreak-background.dds
BackgroundColor = 0xFF8ec3ff

ArrowMaskedTexture = nos-filled.dds
ArrowMaskedColor = 0xCCFFFFFF
ArrowMaskedColor1 = 0x3C000000
ArrowMaskedColor2 = 0xFFFFFFFF
ArrowMaskedSize = 64

[NOS_COUNT]
Enabled = 1
Size = 50
PositionX = 364
PositionY = 213

Color = 0xFFFFFFFF

DigitsTexture = gear.dds
DigitsTextureBlendMode= 1