#NFS 2015 - orange

[TACHOMETER_GAUGE]
Enabled = 1

Size = 330
PositionX = 30
PositionY = 60

Value = 10

ArrowTexture = tach-arrow-2.dds
ArrowColor = 0xEEFFFFFF
ArrowPerfectZoneColor = 0xFFFF0000
ArrowMinAngle = -30
ArrowMaxAngle = 210

BackgroundTexture = tach-background-2.dds
BackgroundColor = 0xFF878787

NumbersTexture = tach-numbers.dds
NumbersColor = 0xFFffe3D9
NumbersMaxColor = 0xFFFF1E1E

NumbersMaskedTexture = tach-numbers.dds
NumbersMaskedColor = 0xFFFF0000
NumbersMaskedColor2 = 0xFFFFFFFF
NumbersMaskedSize = 512
NumbersMaskedMaxOffset = 15
NumbersMaxThreshold = 0.5

[GEAR]
Enabled = 1
Size = 60
PositionX = 165
PositionY = 140

Color = 0xFFffe3c9

DigitsTexture = digits.dds
DigitsTextureBlendMode= 0

[SPEEDOMETER_DIGITAL]
Enabled = 1
Size = 120
PositionX = 102
PositionY = 59
Color = 0xFFff4d00
DigitsMode = 2

Distance = -88

DigitsTexture = gear.dds
DigitsTextureBlendMode= 1

[UNITS]
Enabled = 1

Size = 64
PositionX = 128
PositionY = 45
Color = 0xFFffe3c9

UnitsTexture = speed-units.dds

[BOOST_GAUGE]
Enabled = 1
Size = 90
PositionX = 345
PositionY = 70

Value = 20

BackgroundTexture = boost-background-2.dds
BackgroundColor = 0xFFffe3c9

ArrowMinAngle = 90
ArrowMaxAngle = 210
ArrowTexture= tach-arrow-2.dds
ArrowColor = 0xDDFFFFFF

[NOS_GAUGE]
Enabled = 1
Size = 90
PositionX = 345
PositionY = 170

Value = 1

ArrowTexture = tach-arrow-2.dds
ArrowMinAngle = -30
ArrowMaxAngle = 210
ArrowColor = 0xDDFFFFFF

BackgroundTexture = nos-background-2.dds
BackgroundColor = 0xFFffe3c9

NumbersMaskedTexture = nos-filled-2.dds
NumbersMaskedColor = 0xFFffe3c9
NumbersMaskedColor1 = 0x3C000000
NumbersMaskedColor2 = 0xFFFFFFFF
NumbersMaskedSize = 64

[SPEEDBREAK_GAUGE]
Enabled = 1
Size = 90
PositionX = 345
PositionY = 275

Value = 1

ArrowTexture = tach-arrow-2.dds
ArrowMinAngle = -30
ArrowMaxAngle = 210
ArrowColor = 0xDDFFFFFF

BackgroundTexture = speedbreak-background-2.dds
BackgroundColor = 0xFFffe3c9

NumbersMaskedTexture = nos-filled-2.dds
NumbersMaskedColor = 0xFFffe3c9
NumbersMaskedColor1 = 0x3C000000
NumbersMaskedColor2 = 0xFFFFFFFF
NumbersMaskedSize = 64