# NFS WORLD

[TACHOMETER_DIGITAL]
Enabled = 1
Size = 45
PositionX = 199
PositionY = 199
Color = 0xff90eefc
DigitsMode = 1

Distance = -20

DigitsTexture = digits.dds
DigitsTextureBlendMode = 1

[TACHOMETER_LINIAR]
Enabled = 1
Size = 300
PositionX = 30
PositionY = 35

Value = 10
Direction = 0

FilledColor = 0xffffffff
FilledTexture = tach-filled.dds
FilledTextureBlendMode = 1
FilledPerfectZoneColor = 0xff73ff00
BackgroundTexture = tach-background.dds
BackgroundColor = 0xffffffff

[SPEEDOMETER_DIGITAL]
Enabled = 1
Size = 115
PositionX = 72
PositionY = 215
Color = 0xffccfffe
DigitsMode = 1

Distance = -50

DigitsTexture = digits.dds
DigitsTextureBlendMode = 1

[GEAR]
Enabled = 1
Size = 35
PositionX = 22
PositionY = 239

Color = 0xff90eefc

DigitsTexture = digits.dds
DigitsTextureBlendMode = 1

[UNITS]
Enabled = 1

Size = 40
PositionX = 20
PositionY = 270
Color = 0xFFFFFFFF

UnitsTexture = units.dds
UnitsTextureBlendMode = 1

[NOS_GAUGE]
Enabled = 1
Size = 110
PositionX = 205
PositionY = 30

Value = 1

ArrowMinAngle = -55
ArrowMaxAngle = -225

BackgroundTexture = nos-background.dds
BackgroundColor = 0x80808080

NumbersTexture = nos-numbers.dds
NumbersColor = 0xffFFFFFF
NumbersTextureBlendMode = 0

ArrowMaskedTexture = nos-filled.dds
ArrowMaskedColor = 0xffFFFFFF
ArrowMaskedColor1 = 0x00000000
ArrowMaskedColor2 = 0xFFFFFFFF
ArrowMaskedSize = 128
ArrowMaskedTextureBlendMode = 1

[SPEEDBREAK_LINIAR]
Enabled = 1
Size = 260
PositionX = 48
PositionY = 10

Value = 1
Direction = 0

BackgroundTexture = speed-break.dds
BackgroundColor = 0x77808080

FilledColor = 0xff90eefc
FilledTexture = speed-break.dds

[BOOST_GAUGE]
Enabled = 1
Size = 120
PositionX = 90
PositionY = 25

CanBeNegative = 0

Value = 15

BackgroundTexture = boost-background.dds
BackgroundColor = 0xFFFFFFFF

ArrowMinAngle = -220
ArrowMaxAngle = 131

ArrowMaskedTexture = boost-filled.dds
ArrowMaskedColor = 0xFFFFFFFF
ArrowMaskedColor1 = 0x00000000
ArrowMaskedColor2 = 0xFFFFFFFF
ArrowMaskedSize = 128

[NOS_COUNT]
Enabled = 1
Size = 40
PositionX = 199
PositionY = 25

Color = 0xff90eefc

DigitsTexture = digits.dds
DigitsTextureBlendMode = 1